邮箱： http://mail.ihappy.net.cn:6080/
账号： longqiping@ihappy.net.cn     qwe216790

OA 龙启平 216790 

新订货系统  数据库账号密码  112.124.11.216  biding / dingusers / 9ID8t3DGG%udg9


电商B2B项目：xs.buyerplus.cn


B+订货会系统：demo.buyerplus.cn


VIP订货会系统：vip.buyerplus.cn


订货管理帐号: system   hh123456 

	采购商 15868880267 123
	供应商 A0033 517121

	xu.buyerplus.cn/
	name:admin
	passwd:38gjG5345mb			
新订货系统
svn:  lqp   3d98DKgj3035

电商系统
svn:  lqp   D9kgd29GJHJ22   svn://112.124.11.216:3399/

OA
http://woa.ihappy.net.cn/seeyon/main.do

禅道
http://112.124.11.216:8282/www/index.php?m=bug&f=browse&productID=1

电商后台账号
kaifazhuanyong    AAA000
admin             38gjDPXG5345mb

在线测试账号
112.124.11.216 端口21  
testonlineuser ： 9394802Df

百度站长      
13968161729  Buyerplus123

百度统计           
账号Buyerplus  密码 Buyerplus123